# VTigerCopy

./: pom.xml
src/test/java/com/vtiger/runner/: TestRunner.java
src/test/java/com/vtiger/stepdefinitions/: homestepdefinitions.java  loginstepdefinitions.java
src/test/resources/Features/: Home.feature  Login.feature
